<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boundless</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Aboreto', cursive;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    h1{
        position: absolute;
        font-size: 3rem;
        color:#FFFFFF;
    }
    h2{
        position: absolute;
        font-size: 2rem;
        color:#FFFFFF;
        top: 60%;
    }
    @keyframes mymove {
  0%  {width: 100px;
        height: 100px;
}
  25%  {width: 130px;
        height: 130px;
}
  50%  {width: 100px;
        height: 100px;
}
  75%  {width: 130px;
        height: 130px;
}
  100% {width: 100px;
        height: 100px;
}
}    .glow{
        position: absolute;
        top: 30%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        filter: blur(10px);
        background-color: rgba(255, 255, 255,.9);
        animation: mymove 4s infinite;
    }
    canvas{
        width: 100%;
        height: 100%;
    }
</style>
<body id="body">
    <!-- <div class="glow"></div> -->
    <h1>Boundless</h1>
    <h2>By Herb</h2>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="particles.js"></script>
</body>
</html>